@import "./login-variables";
@import "./login-mixin";
@import "./footer";

@font-face {
    font-family: Quicksand;
    src: url("../Quicksand-VariableFont_wght.ttf");
 }
 body{
    font-family: $fonts;
    background-color: $bodyBack;
    box-sizing:border-box;
    margin: 0;
 }

 /* header styling */
 .header>img{
    max-width: 20%;
    height: 10%;
}

.hamp{
    @include Displaytype(none);
}
#hamp-menu-id{
    @include Displaytype(none);
}
#alerts-menu-id > div >div > a > img{
    height: 18px;
    width: 15px;
    display: inline;
    background-color: white;
}
#announces-menu-id > div >div > a > img{
    height: 18px;
    width: 15px;
    display: inline;
    background-color: white;
}

.badge1,.badge2,.badge3{
    position: absolute;
    top: -10px;
    right:10px;
    border-radius: 50%;
    background-color: #2A7FF3;
    color: white;
    z-index: 2;
    border: none;
    visibility: visible;
}
.badge1{
    visibility: visible;
}
.badge2{
    top:-10px;
    right:10px;
    visibility: visible;
    
}
.badge3{
    top:-10px;
    right:15px;
    background-color: #FFFFFF;
    color: #222222;
}
.alerts,.announcements,.ProfilePicture{
    position: relative;
}
.header{
    /* text-align: center; */
    background-image: url("../images/headerpatternimage.png");
    background-size: cover;
    background-color: $headeBackGround;
    margin-top: 0;
    @include Displaytype(flex);
    font: normal normal medium 14px/14px ;
    text-transform:uppercase ;
    color: $buttonColor;
    cursor:pointer;
}
.navbar{
    @include Displaytype(flex);
    width: 100%;
    position: relative;
 }
 .up-an{
    @include flex(space-between,center);
    font-size: 12px;
    padding: 5px;  
}
.mid-an{
     font-size:14px; 
     padding: 5px;  
 }
 .lw-an{
    @include flex(space-between,center);
    font-size: 12px;
    padding: 5px;  
 }
 #announces-menu-id{
    // position: relative;
    z-index: 15;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:52px;
    right: 60px;
    width:315px ;
    height: 488px;
    color: #222222;
    background-color: white;
    text-transform: none;
    box-shadow: 0px 13px 20px #0000003D;
    overflow: hidden;
    overflow-y: scroll;
    display: none;
}
.alerts:hover #alerts-menu-id{
    display: flex;
}
.up{
    @include flex(space-between,center);
    font-size:14px; 
    padding: 5px;  
}
.mid{
    font-size: 12px;
    padding: 5px;
}
.lw{
    align-items: center;
    text-align: right;
    font-size: 12px ;
    padding: 5px;
    color: #6E6E6E;
    padding: 5px;
}
.al-1,.al-2,.an-1,.an-2{
    font-weight: 500;
    background-color: #FFFFEE;
    border: 1px solid #2222221F;
    box-sizing: border-box;
}
.al-2,.an-2{
    background-color: #FFFFFF;
}
.show-all,.create-new{
    color:#1F7A54;
    background-color: #FFFFFF;
    position: -webkit-sticky;
    position: sticky;
    border: none;
    width: 100%;
    bottom: 0;
    height: 46px;
    cursor: pointer;
}
.show-all{
    border-right:1px solid #0000001F ;
    line-height: 10%;
}
.btns-alt{
    position: sticky;
    height: 46px;
}
.btns-ans{
    display: flex;
}
#alerts-menu-id{
    // position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:52px;
    right: 108px;
    width:315px ;
    height: 488px;
    color: #222222;
    background-color: white;
    text-transform: none;
    box-shadow: 0px 13px 20px #0000003D;
    overflow: auto;
    overflow-y: scroll;
    display: none;
}
#hamp-menu-id a{
    color: #1F7A54;
    text-decoration: none;
    width: 100%;
    text-align: left;
    padding-left: 16px;
}
#hamp-menu-id > a:hover{
    background-color: black;
}
#hamp-menu-id {
    position: absolute;
    top: 40px;
    right: 21px;
    @include flex(space-around,center);
    flex-direction: column;
    background-color: #FFFFFF;
    height: 288px;
    width: 280px;
    @include Displaytype(none);
    box-shadow: 0px 13px 20px #0000003D;
}
#nav-list-id > a{
    text-decoration: none;
    color: $buttonColor;
}
#nav-list-id > a :hover{
    color: white;
    border-bottom: 4px solid $formBack;
    padding:14px ; 
}
.navbar-logo{
   @include flex(space-between,center);
   flex-shrink: 1;
   
}
.navbar-logo > a >img{
    margin-right: 20px;
    @include Displaytype(inline)
}
.header > .navbar > ul > a >li{
   @include Displaytype(inline);
   margin-right: 20px;
}
#logo-img{
    margin-right:auto ;
    margin-left: 10px;
}



/* Mid division styling */
.Mid-div{
    @include Displaytype(grid);
    grid-Template-columns: 1fr 1fr;
    margin:2% 8%;
    // /* grid-Template-rows: auto auto auto; */
}

/* second division  */
.Second-div{
    grid-column: 1 /span 2;
    grid-row:1/span 1 ;
    @include Displaytype(grid);
    grid-template-columns:1fr 1fr;
    text-align: center;
    background-color: $secBack;
}
.Course > p,.Classes > p{
    @include Displaytype(inline);
}
.Course{
    border:none;
    border-bottom: 4px solid $courseCol;
}
.Course,.Classes{
    grid-column: 1/span 1;
     @include flex(center,default);
} 
.Classes{
    grid-column: 2/span 1;

}
.Course > img,.Classes > img{
    margin-right: 10px;
}    
b{
    margin-right: 5px;
}

/* Third division styling */
.third-div{
    grid-column: 1 /span 2;
    grid-row:2/span 1 ;
    @include Displaytype(grid);
    /* justify-content: space-between; */
    grid-template-columns:1fr 1fr;
    font: normal normal medium 12px/14px;
    border: none;
    border-bottom: 1px solid $footColor;
    padding: 1%;
    padding-left: 0;
    padding-right: 0;
}
.third-second{
    text-align: right;
    @include flex(end,center);
}
.third-second > select{
    margin-right: 2%;
}
select,.third-second > img{
    height: 24px;
}
select{
    width: 30%;
    border: none;
    border-bottom:1px solid $footColor ;
    font: normal normal medium 16px/20px;
    background-color: $bodyBack;
}

/* Forth Division Styling */
.fourth-div{
    grid-column:1/span2;
    @include Displaytype(grid);
    grid-template-columns: 1fr 1fr;
    margin-top: 2%;
}
.One,.Two,.Three,.Four{
    background-color: $formBack;
    @include Displaytype(flex);
    @include flexRotate();
    font: normal normal medium 12px/16px ;
    margin: 2%;
}
.One{
    grid-column: 1 /span 1; 
}
.Two{
    grid-column: 2 /span 1; 
}
.Three{
    grid-column: 1 /span 1;   
}
.Four{
    grid-column: 2 /span 1;
}
.One-main,.Two-main,.Three-main,.Four-main{
    @include flex(start,start);
    margin:0;
    padding: 5%;
}
.One-details, .Two-details, .Three-details, .Four-details{
    @include flexRotate();
    @include flex(default,start);
    flex-wrap: wrap;
    width: 60%;
    height: 100%;
}
.One-img,.Two-img,.Three-img,.Four-img{
    margin-right: 10%;
}
.One-icons,.Two-icons,.Three-icons,.Four-icons{
    @include flex(space-between,default);
    margin: 0 5%;
    padding:3% 3% ;
    border: none;
    border-top: 1px solid $footColor;
}
p{
    margin-top:10px ;
    margin-bottom: 5px;
}
.head{
    @include flex(space-between,default);
}
.Two > .Two-main > .Two-details >.head{
    width: 100%;
}
strong{
    margin-right: 5%;
}
.dull{
    opacity: 0.4;
}
.sb{
    border-right: 1px solid $footColor;
    padding-right:3% ;
}
.head > p{
    width: 70%;
    font: normal normal medium 16px/20px;
    font-weight: bold;
    margin-top:0 ;
}

.sub,.Grade,.foot{
    @include Displaytype(flex);
    width: 100%;
    flex-wrap: wrap;
}

.One-icons > img,.Two-icons > img,.Three-icons > img,.Four-icons > img{
    
}
.One-details > .head{
    width: 100%;
}

#one-Teacher,#two-Teacher,#three-Teacher,#four-Teacher{
    width: 100%;
    background-color: $formBack;
}

.sub > p,.Grade > p, .foot > p{
    margin-right:2%;
}
.sub > p > span
{
    color:$inputColor;
    @include Displaytype(inline);
    background-color: $formBack;
    width: 12%;
}
.Grd
{
    width: 30%;
}
.expired{
    @include Displaytype(inline);
    color: $spanColor;
    background-color: $spanBack;
    width: 12%;
    text-transform: uppercase;
    padding: 0.5%;
}


@media (max-width:804px) and (min-width:500px){
    
    .fourth-div{
        grid-template-columns: 1fr;
        margin-left: 75px;
        margin-right: 75px;
    }
    .Mid-div{
        margin:2% 5%;
    }
    .One,.Two,.Three,.Four
    {
        grid-column: 1/span1;
    }
    .navbar > ul{
        @include Displaytype(none)
    }
    .hamp{
        @include Displaytype(block);
        cursor:pointer;
    }
  
    .navbar{
        position: relative;
    }
   
    #alerts-menu-id{
        top:40px;
    }
    #announces-menu-id{
        top:40px;
        right: 103px;
    }
    
}
@media (max-width:499px) {
    .Second-div{
        grid-template-columns: 1fr;
    }
    .lower-footer{
        flex-wrap: wrap;
    }
    .navbar-logo{
        flex-wrap: wrap;
    }
    .third-div{
        grid-template-columns: 1fr;
    }
    .fourth-div{
        grid-template-columns: 1fr;
    }
    .One,.Two,.Three,.Four,.Course,.Classes,.third-second,.third-first
    {
        grid-column: 1/span1;
    }
    .third-second{
        justify-content: start;
    }
    .One-details,.Two-details,.Three-details,.Four-details{
        font-size: small;
    }
    .navbar > ul{
        @include Displaytype(none)
    }
    .navbar{
        flex-wrap: wrap;
    }
    .hamp{
        @include Displaytype(block);
        cursor:pointer;
    }
    span{
        font-size: small;
    }
}
